@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=Italianno&family=Permanent+Marker&family=Tagesschrift&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
        font-family: Android;
        src: url('/fontes/idroid.otf');
        font-weight: normal;
}

:root{
       --cor1: #74ceb0;
       --cor2: #5ac75a;
       --cor3:#496849;
       --cor4:#195f19;
       --cor5:#2e4b2e;
       --cor6:#4a794a;

       --CM1: #FFFFFFAF;
       --CM2: #e7e5e5;
}


:root{
       --font-padrao: arial, verdana, helvetica, sans-serif;
       --font-destaque: "Bebas Neue", sans-serif;
       --Android: 'Android', sans-serif;
}
html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: var(--cor1);
        color: white;
        font-family: var(--font-padrao);
        }
a.ext::after{
        content: '\1F517';
}
header{
        width: 100%;
        margin: 0;
        padding: 10px;
        background-image: linear-gradient(to bottom,  rgb(90, 199, 90), rgb(73, 104, 73)
            );
            font-family: var(--font-destaque);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.281);
        }
header h1 {
        margin: 0; /* remove a margem padrão do h1 */
        padding: 5px 0; /* ajuste mínimo vertical */
        text-align: center;
          }

header p {
        margin: 0;
        padding: 0;
        text-align: center;
        color: var(--CM1);
        }
.menu{
        text-decoration: none; 
        margin: 5px;
        padding: 10px;
        color: var(--CM2);
        font-family: sans-serif;
        font-size: 12px;
        }
.mn > a:hover{
        background-color: var(--cor1);
        color: var(--cor5);
        border-radius: 8px;
}
main {
    background-color: white;
    color: black;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.281);
    width: 800px;        /* largura fixa confortável */
    max-width: 90%;      /* adapta em telas menores */
    margin: 0 auto;   /* centraliza horizontalmente */
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: justify; /* deixa o texto alinhado mais bonito */
    line-height: 1.6;    /* melhora a leitura */
}
main h1, h2{
        color: var(--cor4);
        font-family: var(--Android);
}
main h2{
        background-image: linear-gradient(to left, rgba(9, 182, 9, 0.062), rgba(74, 121, 74, 0.26)

            );      
        text-indent: 10px;
}
main img {
  display: block;
  margin: auto;
}

span{
        color: var(--cor5);
        font-weight: bold;
}
main a{
        background-color: var(--cor2);
        color: var(--cor5);
        text-decoration: none;
        font-weight: bold;
        padding:  3px 4px;
}
main a:hover{
        text-decoration: underline;
        background-color: var(--cor1);
}
p{
        font-size: 20px;
        text-indent: 20px;
        text-align: justify;
        line-height: 2em;
}
abbr{
        text-decoration: none;
}
.videoif {
  position: relative;
  padding-bottom: 56.25%; /* proporção 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.videoif iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px; /* opcional: cantos arredondados */
}

aside{
        background-color: var(--cor1);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 5px 5px 10px #2e4b2e6c;
}
aside > ul{
        list-style: '\2714\00a0';
        font-size: 15px;
        columns: 2;
}
aside > h4{
        background-color: var(--cor6);
        color: white;
        margin: -10px -10px 0px -10px;
        padding: 8px;
        border-radius: 10px 10px 0px 0px;

}

footer {
    background-color: var(--cor5); /* verde escuro visível */
    padding: 15px;
    margin-top: 20px;
}

footer p {
    text-align: center;
    font-size: 14px;
    color: white;
    margin: 0;
}

footer a {
        color: white;
        text-decoration: none;
        font-weight: bold;
}
footer a:hover{
        color: var(--cor2);
        text-decoration: underline;
}
