<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(71, 70, 70);
            margin: 0 15px;
            color: white;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
        }
       header, main, footer {
            padding: 20px;
        }
         main {
            display: flex;
            gap: 40px;
            background-color: white;
        }
        section, article, aside {
            padding: 15px;
            background-color: #a5a6a7;
            color: rgba(17, 17, 17, 0.884);
            border-radius: 5px;
        }
        footer {
            background-color: rgb(71, 70, 70);
            color: white;
            border-radius: 10px;
        }
        aside {
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>R.K: Geral</h1>
    </header>
    <main>
        <section id="empresa">
            <h2>Quais serviços realizamos</h2>
            <article id="quem_somos">
                <p>Somos uma "mini" empresa iniciante, realizamos alguns serviços.
                </p>
            </article>
            <article id="servicoes">
                 <p>
                    <ul>
                        <li>Carga e Descargar</li>
                        <li>Montagem e Desmontagem</li>
                    </ul>
                </p>
            </article>
        </section>
        <aside>
            <p>Faça o seu orçamento</p>
            <p>Campians e região</p>
        </aside>
    </main>
    <footer>
        <p >Números para contato:
                <p>19 99183-3114 (falar com Robert)</p>
                <p>19 99470-8544 (Falar com Kevellen)</p>
        </p>
    </footer>
</body>
</html>