<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(16, 125, 189, 0.795);
        }
        a:hover{
            color: rgba(4, 55, 197, 0.596);
            text-decoration: underline;
        }
        a:active{
            color: skyblue;
        }
        a::after{
            content: ' [link]';
            color: dimgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Kevellen21">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@kevellenvitoria2308">Canal no YouTube</a></li>
        <li><a href="https://www.instagram.com/kevellen_vt/">Instagram</a></li>
    </ul>
</body>
</html>