<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
      <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>
        tech, em um único lugar.</p>
        <nav class="mn">  
            <a class="menu" href="#">Home</a>
            <a class="menu" href="#">Notícias</a>
            <a class="menu" href="#">Curisidades</a>
            <a class="menu" href="#">Fale Conosco</a>
        </nav>  
    </header>
    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROD</h1>
            <p>
                Provavelmente você sabe que o sistema operacional <span>Andriod</span>, mantido pelo <span>Google</span> é um dos <br>
                mais utilizados para dispositivos móveis em todod o mundoo. Mas talvez você não saiba que o seu <br>
                simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para <br>
                aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <br>
                <a class="ext" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="ext" href="https://inkscape.org/pt-br/" target="_blank">Inkscape </a>(software livre para vetorização de imagens) e <br>
                crio sua própria versão de robô. O objetivo era apenas personificar  o sistema apenas para a sua <br>
                equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(min-width: 850px)" srcset="imagens/dan-droids.png">
                <img src="imagens/dan-droids-pq.png" alt="pq">
            </picture>
            <p>
                Essa primeria versão bizarra até foi batizada em homenagem ao seu criador: sariam os <span>Dandrioids</span>
            </p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da <br>
                área. A ilustradora Russa <a class="ext" href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de <br> representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(min-width: 890px)" srcset="imagens/irina-blok.jpg">
                <img src="imagens/irina-blok-pq.jpg" alt="irina-blok">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais <br>
                chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <br>
                Bugdroid, o novo mascote do Android.
            </p>
            <img class="nva" src="imagens/bugdroid.png" alt="bugdroid">
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram <br>
                portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando <br>
                em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: <br>
                simples, limpo, objetivo.
            </p>
            <div class="videoif">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LQ0B9vOyLBIcd46r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
            </div>
            <nav>
                <aside>
                    <h4>Quer aprender mais?</h4>
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <br> homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>
                        Acesse aqui o site <a class="ext" href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </aside>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </nav>
        </article>
    </main>
    <footer>
         <p>
            Site criado por <a href="https://www.instagram.com/kevellen_vt/">Kevellen Vitória</a> para o <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-17-aula-11-rodape-conteudo-periferico-e-links/">CursoemVideo</a>.
        </p>
     </footer>
</body>
</html>