<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }
        nav{
             box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.479);
             background-color: #22313f;
             padding-left: 15px;
             border-radius: 8px;
        }
        a{
            color: rgb(253, 251, 251);
            text-decoration: none;
           
        }
        header, main, footer {
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
        }
        main {
            display: flex;
            gap: 20px;
            background-color: white;
        }
        section, article, aside {
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 8px;
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
        }
        aside {
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente facere maiores provident vitae nihil voluptatibus fugiat quaerat eligendi blanditiis, perferendis excepturi qui quos, explicabo at nam non quisquam! Tenetur, at?</p>
            </article>

        </section>

        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente facere maiores provident vitae nihil voluptatibus fugiat quaerat eligendi blanditiis, perferendis excepturi qui quos, explicabo at nam non quisquam! Tenetur, at?</p>
                <aside>
                    <p>Autor/Criador</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Kevellen Vitoria Testa</p>
    </footer>
</body>
</html>