<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
</head>
<style>
    body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        iframe {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
        }
        a.voltar {
            display: inline-block;
            margin-top: 20px;
            color: #00ccff;
            text-decoration: none;
            font-weight: bold;
        }
</style>    
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQGQLEE1nQs?si=Gt5POGOXgxw0gjZh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Abrir</iframe>

    <a href="https://youtu.be/zQGQLEE1nQs?si=mdP_TrD8u7pnNthb">
        Clique aqui para ver o vídeo completo
    </a>

     <a href="desafio_09.html"><img src="imagens/botao-voltar.png" alt="Voltar" height="30"></a>
</body>
</html>