<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>
        tech, em um único lugar.</p>
        <nav>  
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curisidades</a>
            <a href="#">Fale Conosco</a>
        </nav>  
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROD</h1>
        <p>
            Provavelmente você sabe que o sistema operacional <span>Andriod</span>, mantido pelo <span>Google</span> é um dos <br>
            mais utilizados para dispositivos móveis em todod o mundoo. Mas talvez você não saiba que o seu <br>
            simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para <br>
            aprender muita coisa sobre esse robozinho.
        </p>

        <h2>A PRIMEIRA VERSÃO</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <br>
            <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e <br>
            crio sua própria versão de robô. O objetivo era apenas personificar  o sistema apenas para a sua <br>
            equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(min-width: 850px)" srcset="imagens/dan-droids.png">
            <img src="imagens/dan-droids-pq.png" alt="pq">
        </picture>

        <p>
            Essa primeria versão bizarra até foi batizada em homenagem ao seu criador: sariam os <span>Dandrioids</span>
        </p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da <br>
            área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de <br> representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(min-width: 850px)" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="irina-blok">
        </picture>

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais <br>
            chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <br>
            Bugdroid, o novo mascote do Android.
        </p>

        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram <br>
            portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando <br>
            em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: <br> 
            simples, limpo, objetivo.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LQ0B9vOyLBIcd46r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>

        <nav>
            <h4>Quer aprender mais?</h4>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <br> homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p>
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>

            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </nav>
        <footer>
            <p>
                Site criado por Kevellen Vitória para o CursoemVideo.
            </p>
        </footer>
    </main>
</body>
</html>