html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(116, 206, 176);
        color: white;
        }
header{
        width: 100%;
        margin: 0;
        padding: 10px;
        background-image: linear-gradient(to bottom,  rgb(90, 199, 90), rgb(73, 104, 73)
            );
        }
header h1 {
        margin: 0; /* remove a margem padrão do h1 */
        padding: 5px 0; /* ajuste mínimo vertical */
        text-align: center;
          }

header p {
        margin: 0;
        padding: 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.685);
        }
a{
        text-decoration: none; 
        margin: 5px;
        padding: 10px;
        color: rgb(231, 229, 229);
        font-family: sans-serif;
        font-size: 12px;
        }
main {
    background-color: white;
    color: black;
    width: 800px;        /* largura fixa confortável */
    max-width: 90%;      /* adapta em telas menores */
    margin: 0 auto;   /* centraliza horizontalmente */
    padding: 20px;
    border-radius: 10px;
    text-align: justify; /* deixa o texto alinhado mais bonito */
    line-height: 1.6;    /* melhora a leitura */
}
main h1, h2{
        color: rgb(25, 95, 25);
}
main h2{
        background-image: linear-gradient(to left, rgba(9, 182, 9, 0.062), rgba(74, 121, 74, 0.26)

            );
}
p{
        font-size: 20px;
        text-indent: 20px;
}

